<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>从零开始搭建GitHub个人主页：Hexo+Butterfly主题实战指南 | zhangweiphys</title><meta name="author" content="Ustinian"><meta name="copyright" content="Ustinian"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="前言一直想拥有一个属于自己的个人主页，既能展示学术成果，又能写点技术随笔。在折腾了一下午后，终于成功把基于 Hexo + Butterfly 主题 的博客部署到了 GitHub Pages。这篇文章记录完整的踩坑过程，供后来者参考。  最终效果：访问 zhangweiphys.github.io 即可看到成品。   二、本地搭建 Hexo2.1 环境准备在电脑上选一个文件夹（建议放固态硬盘，npm">
<meta property="og:type" content="article">
<meta property="og:title" content="从零开始搭建GitHub个人主页：Hexo+Butterfly主题实战指南">
<meta property="og:url" content="http://example.com/2026/06/02/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BAGitHub%E4%B8%AA%E4%BA%BA%E4%B8%BB%E9%A1%B5%EF%BC%9AHexo-Butterfly%E4%B8%BB%E9%A2%98%E5%AE%9E%E6%88%98%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="zhangweiphys">
<meta property="og:description" content="前言一直想拥有一个属于自己的个人主页，既能展示学术成果，又能写点技术随笔。在折腾了一下午后，终于成功把基于 Hexo + Butterfly 主题 的博客部署到了 GitHub Pages。这篇文章记录完整的踩坑过程，供后来者参考。  最终效果：访问 zhangweiphys.github.io 即可看到成品。   二、本地搭建 Hexo2.1 环境准备在电脑上选一个文件夹（建议放固态硬盘，npm">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/default.jpg">
<meta property="article:published_time" content="2026-06-01T18:00:00.000Z">
<meta property="article:modified_time" content="2026-06-01T18:22:31.723Z">
<meta property="article:author" content="Ustinian">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="GitHub Pages">
<meta property="article:tag" content="Butterfly">
<meta property="article:tag" content="博客搭建">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/default.jpg"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "从零开始搭建GitHub个人主页：Hexo+Butterfly主题实战指南",
  "url": "http://example.com/2026/06/02/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BAGitHub%E4%B8%AA%E4%BA%BA%E4%B8%BB%E9%A1%B5%EF%BC%9AHexo-Butterfly%E4%B8%BB%E9%A2%98%E5%AE%9E%E6%88%98%E6%8C%87%E5%8D%97/",
  "image": "http://example.com/img/default.jpg",
  "datePublished": "2026-06-01T18:00:00.000Z",
  "dateModified": "2026-06-01T18:22:31.723Z",
  "author": [
    {
      "@type": "Person",
      "name": "Ustinian",
      "url": "http://example.com"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2026/06/02/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BAGitHub%E4%B8%AA%E4%BA%BA%E4%B8%BB%E9%A1%B5%EF%BC%9AHexo-Butterfly%E4%B8%BB%E9%A2%98%E5%AE%9E%E6%88%98%E6%8C%87%E5%8D%97/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=5.5.5-b1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.13.0/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '从零开始搭建GitHub个人主页：Hexo+Butterfly主题实战指南',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">10</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">13</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/img/default.jpg);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">zhangweiphys</span></a><a class="nav-page-title" href="/"><span class="site-name">从零开始搭建GitHub个人主页：Hexo+Butterfly主题实战指南</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首页</span></span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">从零开始搭建GitHub个人主页：Hexo+Butterfly主题实战指南</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2026-06-01T18:00:00.000Z" title="发表于 2026-06-02 02:00:00">2026-06-02</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2026-06-01T18:22:31.723Z" title="更新于 2026-06-02 02:22:31">2026-06-02</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%8A%80%E6%9C%AF%E6%95%99%E7%A8%8B/">技术教程</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>一直想拥有一个属于自己的个人主页，既能展示学术成果，又能写点技术随笔。在折腾了一下午后，终于成功把基于 <strong>Hexo + Butterfly 主题</strong> 的博客部署到了 GitHub Pages。这篇文章记录完整的踩坑过程，供后来者参考。</p>
<blockquote>
<p><strong>最终效果</strong>：访问 <a target="_blank" rel="noopener" href="https://zhangweiphys.github.io/">zhangweiphys.github.io</a> 即可看到成品。</p>
</blockquote>
<hr>
<h2 id="二、本地搭建-Hexo"><a href="#二、本地搭建-Hexo" class="headerlink" title="二、本地搭建 Hexo"></a>二、本地搭建 Hexo</h2><h3 id="2-1-环境准备"><a href="#2-1-环境准备" class="headerlink" title="2.1 环境准备"></a>2.1 环境准备</h3><p>在电脑上选一个文件夹（建议放固态硬盘，npm 安装和生成速度更快），确保已安装 Node.js 和 Git：</p>
<table>
<thead>
<tr>
<th>软件</th>
<th>下载地址</th>
<th>验证命令</th>
</tr>
</thead>
<tbody><tr>
<td>Node.js (LTS)</td>
<td><a target="_blank" rel="noopener" href="https://nodejs.org/">https://nodejs.org</a></td>
<td><code>node -v</code></td>
</tr>
<tr>
<td>Git</td>
<td><a target="_blank" rel="noopener" href="https://git-scm.com/">https://git-scm.com</a></td>
<td><code>git -v</code></td>
</tr>
</tbody></table>
<p>我本地的版本：<code>node v24.15.0</code>，<code>npm 11.12.1</code>。</p>
<h3 id="2-2-初始化-Hexo"><a href="#2-2-初始化-Hexo" class="headerlink" title="2.2 初始化 Hexo"></a>2.2 初始化 Hexo</h3><p>依次执行以下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1. 安装 Hexo 脚手架（全局）</span></span><br><span class="line">npm install -g hexo-cli</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 初始化博客项目</span></span><br><span class="line">hexo init blog</span><br><span class="line"><span class="built_in">cd</span> blog</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>踩坑记录</strong>：国内网络访问 GitHub 不稳定，<code>hexo init</code> 时可能会提示 <code>git clone failed. Copying data instead</code>。这是 Hexo 的自动降级机制，会从本地内置模板复制数据，<strong>不影响使用</strong>，继续往下走即可。</p>
</blockquote>
<hr>
<h2 id="三、安装-Butterfly-主题"><a href="#三、安装-Butterfly-主题" class="headerlink" title="三、安装 Butterfly 主题"></a>三、安装 Butterfly 主题</h2><h3 id="3-1-下载主题"><a href="#3-1-下载主题" class="headerlink" title="3.1 下载主题"></a>3.1 下载主题</h3><p>由于国内直连 GitHub 经常超时，建议直接用浏览器下载 ZIP 包：</p>
<ol>
<li>浏览器打开：<a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">https://github.com/jerryc127/hexo-theme-butterfly</a></li>
<li>点击绿色 <strong>Code</strong> → <strong>Download ZIP</strong></li>
<li>解压到 <code>blog/themes/</code> 文件夹下</li>
<li>**关键：把文件夹重命名为 <code>butterfly</code>**（Hexo 只认这个名字，否则报找不到主题）</li>
</ol>
<h3 id="3-2-安装渲染依赖"><a href="#3-2-安装渲染依赖" class="headerlink" title="3.2 安装渲染依赖"></a>3.2 安装渲染依赖</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-renderer-pug hexo-renderer-stylus --save</span><br></pre></td></tr></table></figure>

<h3 id="3-3-启用主题"><a href="#3-3-启用主题" class="headerlink" title="3.3 启用主题"></a>3.3 启用主题</h3><p>打开 <code>blog/_config.yml</code>，找到 <code>theme:</code> 这一行，改为：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">theme:</span> <span class="string">butterfly</span></span><br></pre></td></tr></table></figure>

<h3 id="3-4-验证主题是否生效"><a href="#3-4-验证主题是否生效" class="headerlink" title="3.4 验证主题是否生效"></a>3.4 验证主题是否生效</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<p>浏览器访问 <code>http://localhost:4000</code>，如果看到蓝色封面 + 向下箭头，点击箭头后进入白色文章列表页，说明 Butterfly 主题已成功加载。</p>
<blockquote>
<p><strong>踩坑记录</strong>：如果还是显示旧的 Hexo 默认页面，大概率是浏览器缓存或旧的 Node 进程占用了 4000 端口。解决方案：</p>
<ol>
<li>强制刷新：<code>Ctrl + Shift + R</code></li>
<li>或换端口启动：<code>hexo s -p 4001</code></li>
<li>或杀掉旧进程：<code>Get-Process node | Stop-Process</code> 后再启动</li>
</ol>
</blockquote>
<hr>
<h2 id="四、主题美化配置"><a href="#四、主题美化配置" class="headerlink" title="四、主题美化配置"></a>四、主题美化配置</h2><p>在 <code>blog</code> 根目录下创建 <code>_config.butterfly.yml</code>，写入以下核心配置。</p>
<h3 id="4-1-首页封面与头像"><a href="#4-1-首页封面与头像" class="headerlink" title="4.1 首页封面与头像"></a>4.1 首页封面与头像</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 首页顶部背景图</span></span><br><span class="line"><span class="attr">index_img:</span> <span class="string">/img/cover1.jpg</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 头像（侧边栏显示）</span></span><br><span class="line"><span class="attr">avatar:</span></span><br><span class="line">  <span class="attr">img:</span> <span class="string">/img/avatar.jpg</span></span><br><span class="line">  <span class="attr">effect:</span> <span class="literal">false</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 各页面顶部背景（时间轴、标签、分类）</span></span><br><span class="line"><span class="attr">archive_img:</span> <span class="string">/img/cover1.jpg</span></span><br><span class="line"><span class="attr">tag_img:</span> <span class="string">/img/cover1.jpg</span></span><br><span class="line"><span class="attr">category_img:</span> <span class="string">/img/cover1.jpg</span></span><br></pre></td></tr></table></figure>

<p>图片统一放在 <code>blog/source/img/</code> 目录下，Hexo 生成时会自动复制到 <code>public/img/</code>。引用时用绝对路径 <code>/img/xxx.jpg</code>，这样部署到任何域名都能正常显示。</p>
<h3 id="4-2-打字机副标题效果（临江仙）"><a href="#4-2-打字机副标题效果（临江仙）" class="headerlink" title="4.2 打字机副标题效果（临江仙）"></a>4.2 打字机副标题效果（临江仙）</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">subtitle:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">effect:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">startDelay:</span> <span class="number">300</span></span><br><span class="line">  <span class="attr">typeSpeed:</span> <span class="number">150</span></span><br><span class="line">  <span class="attr">backSpeed:</span> <span class="number">50</span></span><br><span class="line">  <span class="attr">loop:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">source:</span> <span class="literal">false</span></span><br><span class="line">  <span class="attr">sub:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">滚滚长江东逝水，浪花淘尽英雄</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">是非成败转头空，青山依旧在，几度夕阳红</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">白发渔樵江渚上，惯看秋月春风</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">一壶浊酒喜相逢，古今多少事，都付笑谈中</span></span><br></pre></td></tr></table></figure>

<h3 id="4-3-导航栏菜单"><a href="#4-3-导航栏菜单" class="headerlink" title="4.3 导航栏菜单"></a>4.3 导航栏菜单</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">menu:</span></span><br><span class="line">  <span class="string">首页:</span> <span class="string">/</span> <span class="string">||</span> <span class="string">fas</span> <span class="string">fa-home</span></span><br><span class="line">  <span class="string">时间轴:</span> <span class="string">/archives/</span> <span class="string">||</span> <span class="string">fas</span> <span class="string">fa-archive</span></span><br><span class="line">  <span class="string">标签:</span> <span class="string">/tags/</span> <span class="string">||</span> <span class="string">fas</span> <span class="string">fa-tags</span></span><br><span class="line">  <span class="string">分类:</span> <span class="string">/categories/</span> <span class="string">||</span> <span class="string">fas</span> <span class="string">fa-folder-open</span></span><br><span class="line">  <span class="string">链接:</span> <span class="string">/link/</span> <span class="string">||</span> <span class="string">fas</span> <span class="string">fa-link</span></span><br><span class="line">  <span class="string">关于:</span> <span class="string">/about/</span> <span class="string">||</span> <span class="string">fas</span> <span class="string">fa-heart</span></span><br></pre></td></tr></table></figure>

<h3 id="4-4-鼠标特效"><a href="#4-4-鼠标特效" class="headerlink" title="4.4 鼠标特效"></a>4.4 鼠标特效</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 鼠标点击烟花</span></span><br><span class="line"><span class="attr">fireworks:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">zIndex:</span> <span class="number">9999</span></span><br><span class="line">  <span class="attr">mobile:</span> <span class="literal">false</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="五、解决-404-页面问题"><a href="#五、解决-404-页面问题" class="headerlink" title="五、解决 404 页面问题"></a>五、解决 404 页面问题</h2><p>配置好导航栏后，点击”标签”和”分类”会报 404，因为对应的页面文件还没生成。</p>
<h3 id="5-1-生成分类和标签页面"><a href="#5-1-生成分类和标签页面" class="headerlink" title="5.1 生成分类和标签页面"></a>5.1 生成分类和标签页面</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hexo new page categories</span><br><span class="line">hexo new page tags</span><br><span class="line">hexo new page about</span><br><span class="line">hexo new page <span class="built_in">link</span></span><br></pre></td></tr></table></figure>

<h3 id="5-2-修改页面类型"><a href="#5-2-修改页面类型" class="headerlink" title="5.2 修改页面类型"></a>5.2 修改页面类型</h3><p>编辑 <code>source/categories/index.md</code>：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">分类</span></span><br><span class="line"><span class="attr">date:</span> <span class="number">2026-06-01 00:00:00</span></span><br><span class="line"><span class="attr">type:</span> <span class="string">categories</span></span><br><span class="line"><span class="attr">top_img:</span> <span class="string">/img/cover1.jpg</span></span><br><span class="line"><span class="meta">---</span></span><br></pre></td></tr></table></figure>

<p>编辑 <code>source/tags/index.md</code>：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">标签</span></span><br><span class="line"><span class="attr">date:</span> <span class="number">2026-06-01 00:00:00</span></span><br><span class="line"><span class="attr">type:</span> <span class="string">tags</span></span><br><span class="line"><span class="attr">top_img:</span> <span class="string">/img/cover1.jpg</span></span><br><span class="line"><span class="meta">---</span></span><br></pre></td></tr></table></figure>

<p>编辑 <code>source/about/index.md</code>：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">关于</span></span><br><span class="line"><span class="attr">date:</span> <span class="number">2026-06-01 00:00:00</span></span><br><span class="line"><span class="attr">type:</span> <span class="string">about</span></span><br><span class="line"><span class="attr">top_img:</span> <span class="string">/img/cover1.jpg</span></span><br><span class="line"><span class="meta">---</span></span><br></pre></td></tr></table></figure>

<p>编辑 <code>source/link/index.md</code>：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">链接</span></span><br><span class="line"><span class="attr">date:</span> <span class="number">2026-06-01 00:00:00</span></span><br><span class="line"><span class="attr">type:</span> <span class="string">link</span></span><br><span class="line"><span class="attr">top_img:</span> <span class="string">/img/cover1.jpg</span></span><br><span class="line"><span class="meta">---</span></span><br></pre></td></tr></table></figure>

<h3 id="5-3-友链数据"><a href="#5-3-友链数据" class="headerlink" title="5.3 友链数据"></a>5.3 友链数据</h3><p>创建 <code>source/_data/link.yml</code>（**注意：必须是 <code>source/_data/</code> 目录，不是 <code>source/link/</code>**）：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">-</span> <span class="attr">class_name:</span> <span class="string">友链</span></span><br><span class="line">  <span class="attr">class_desc:</span> <span class="string">小伙伴</span></span><br><span class="line">  <span class="attr">link_list:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">zhangweiphyd</span></span><br><span class="line">      <span class="attr">link:</span> <span class="string">https://example.com</span></span><br><span class="line">      <span class="attr">avatar:</span> <span class="string">/img/avatar.jpg</span></span><br><span class="line">      <span class="attr">descr:</span> <span class="string">Myself</span></span><br><span class="line"></span><br><span class="line"><span class="bullet">-</span> <span class="attr">class_name:</span> <span class="string">网站</span></span><br><span class="line">  <span class="attr">class_desc:</span> <span class="string">一气化三清</span></span><br><span class="line">  <span class="attr">link_list:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">知乎</span></span><br><span class="line">      <span class="attr">link:</span> <span class="string">https://zhihu.com</span></span><br><span class="line">      <span class="attr">avatar:</span> <span class="string">/img/zhihu.jpg</span></span><br><span class="line">      <span class="attr">descr:</span> <span class="string">Ustinian</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="六、部署到-GitHub-Pages"><a href="#六、部署到-GitHub-Pages" class="headerlink" title="六、部署到 GitHub Pages"></a>六、部署到 GitHub Pages</h2><h3 id="6-1-安装部署插件"><a href="#6-1-安装部署插件" class="headerlink" title="6.1 安装部署插件"></a>6.1 安装部署插件</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<h3 id="6-2-配置部署信息"><a href="#6-2-配置部署信息" class="headerlink" title="6.2 配置部署信息"></a>6.2 配置部署信息</h3><p>打开 <code>blog/_config.yml</code>，在末尾添加：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">https://github.com/zhangweiphys/zhangweiphys.github.io.git</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">main</span></span><br></pre></td></tr></table></figure>

<h3 id="6-3-配置-Git-身份（首次必需）"><a href="#6-3-配置-Git-身份（首次必需）" class="headerlink" title="6.3 配置 Git 身份（首次必需）"></a>6.3 配置 Git 身份（首次必需）</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name <span class="string">&quot;zhangweiphys&quot;</span></span><br><span class="line">git config --global user.email <span class="string">&quot;你的邮箱@example.com&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="6-4-执行部署"><a href="#6-4-执行部署" class="headerlink" title="6.4 执行部署"></a>6.4 执行部署</h3><p><strong>PowerShell 不支持 <code>&amp;&amp;</code>，必须分开执行：</strong></p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>踩坑记录</strong>：国内 Git 连接 GitHub 不稳定，如果报错 <code>Connection was reset</code>，可以配置 Git 走代理：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global http.proxy http://127.0.0.1:7890</span><br><span class="line">git config --global https.proxy http://127.0.0.1:7890</span><br></pre></td></tr></table></figure>
<p>其中 <code>7890</code> 是你的梯子本地代理端口（Clash 默认一般是 7890）。如果梯子关闭后想直连，取消代理：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global --<span class="built_in">unset</span> http.proxy</span><br><span class="line">git config --global --<span class="built_in">unset</span> https.proxy</span><br></pre></td></tr></table></figure>
</blockquote>
<p>部署成功后，终端会显示 <code>Deploy done: git</code>，然后访问 <code>https://zhangweiphys.github.io</code> 即可。</p>
<hr>
<h2 id="七、后续写作与维护流程"><a href="#七、后续写作与维护流程" class="headerlink" title="七、后续写作与维护流程"></a>七、后续写作与维护流程</h2><p>以后每写一篇新文章，只需要三步：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1. 创建文章</span></span><br><span class="line">hexo new post <span class="string">&quot;文章标题&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 编辑 source/_posts/文章标题.md</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 生成并部署</span></span><br><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>

<h3 id="常用命令速查"><a href="#常用命令速查" class="headerlink" title="常用命令速查"></a>常用命令速查</h3><table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td><code>hexo clean</code></td>
<td>清空缓存和 public 文件夹</td>
</tr>
<tr>
<td><code>hexo g</code></td>
<td>生成静态网页（generate）</td>
</tr>
<tr>
<td><code>hexo s</code></td>
<td>启动本地预览服务器（server）</td>
</tr>
<tr>
<td><code>hexo d</code></td>
<td>部署到 GitHub（deploy）</td>
</tr>
<tr>
<td><code>hexo new post &quot;标题&quot;</code></td>
<td>创建新文章</td>
</tr>
<tr>
<td><code>hexo new page &quot;页面&quot;</code></td>
<td>创建独立页面</td>
</tr>
</tbody></table>
<hr>
<h2 id="八、总结"><a href="#八、总结" class="headerlink" title="八、总结"></a>八、总结</h2><p>从一张简单的 <code>index.html</code> 到完整的 Hexo + Butterfly 博客，整个过程的核心步骤是：</p>
<ol>
<li><strong>环境准备</strong> → Node.js + Git</li>
<li><strong>初始化 Hexo</strong> → <code>hexo init</code></li>
<li><strong>安装主题</strong> → Butterfly 手动下载 + 重命名</li>
<li><strong>配置美化</strong> → 封面、头像、打字机、导航栏</li>
<li><strong>生成页面</strong> → 标签、分类、关于、友链</li>
<li><strong>部署上线</strong> → <code>hexo d</code> 推送到 GitHub</li>
</ol>
<p>虽然过程中遇到了网络超时、Git 代理、404 页面、YAML 缩进等各种小坑，但按照上面的步骤逐一排查，最终都能解决。现在终于拥有了一个可以持续写作的个人主页，以后的研究笔记和技术随笔都可以陆续搬上来了。</p>
<blockquote>
<p><strong>我的主页</strong>：<a target="_blank" rel="noopener" href="https://zhangweiphys.github.io/">https://zhangweiphys.github.io</a></p>
<p>欢迎交流！</p>
</blockquote>
<pre><code>
</code></pre>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://example.com">Ustinian</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2026/06/02/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BAGitHub%E4%B8%AA%E4%BA%BA%E4%B8%BB%E9%A1%B5%EF%BC%9AHexo-Butterfly%E4%B8%BB%E9%A2%98%E5%AE%9E%E6%88%98%E6%8C%87%E5%8D%97/">http://example.com/2026/06/02/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BAGitHub%E4%B8%AA%E4%BA%BA%E4%B8%BB%E9%A1%B5%EF%BC%9AHexo-Butterfly%E4%B8%BB%E9%A2%98%E5%AE%9E%E6%88%98%E6%8C%87%E5%8D%97/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="http://example.com" target="_blank">zhangweiphys</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Hexo/">Hexo</a><a class="post-meta__tags" href="/tags/GitHub-Pages/">GitHub Pages</a><a class="post-meta__tags" href="/tags/Butterfly/">Butterfly</a><a class="post-meta__tags" href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建</a></div><div class="post-share"><div class="social-share" data-image="/img/default.jpg" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2026/06/02/windows-claude-code-deepseek-guide/" title="Windows 11 下 Claude Code + DeepSeek 完全配置指南：从安装到自动化训练"><img class="cover" src="/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">Windows 11 下 Claude Code + DeepSeek 完全配置指南：从安装到自动化训练</div></div><div class="info-2"><div class="info-item-1">前言Claude Code 是 Anthropic 推出的终端 AI 编程助手，原生面向 Claude 模型设计。但由于官方 API 成本较高，国内用户通常希望通过 CC Switch 将其桥接到 DeepSeek 等高性价比模型。同时，Claude Code 的 Skills 与 Plugins 双体系、Windows 下的路径与权限问题、以及与自建 GPU 服务器的联动，都是实际使用中的关键卡点。 本文基于实际配置经验，系统梳理从环境安装、模型桥接、插件管理到自动化部署的完整流程。  一、环境准备：安装位置与路径规划1.1 核心依赖安装Claude Code 在 Windows 上依赖 Node.js 与 Git for Windows，但均无需安装在系统盘：    组件 推荐路径 注意事项    Node.js D:\nodejs 安装时勾选”Add to PATH”；若用户名含中文，必须将 npm 全局路径改到纯英文目录   Git D:\Git 必须安装 Git Bash；安装后需配置 CLAUDE_CODE_GIT_BASH_PATH 指向 bash.exe   np...</div></div></div></a><a class="pagination-related" href="/2026/06/01/%E6%98%9F%E7%B3%BB%E5%BD%A2%E6%88%90%E4%B8%8E%E9%BB%91%E6%B4%9E%E7%89%A9%E7%90%86%E7%A0%94%E7%A9%B6/" title="星系形成与黑洞物理研究"><img class="cover" src="/img/%E6%98%9F%E7%B3%BB%E5%BD%A2%E6%88%90.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">星系形成与黑洞物理研究</div></div><div class="info-2"><div class="info-item-1">觉宇宙之无穷，识盈虚之有数！ </div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">Ustinian</div><div class="author-info-description">物理学博士生 | 激光等离子体物理</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">10</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">13</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/zhangweiphys"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/zhangweiphys" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="mailto:weizhang10698@163.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%9C%AC%E5%9C%B0%E6%90%AD%E5%BB%BA-Hexo"><span class="toc-number">2.</span> <span class="toc-text">二、本地搭建 Hexo</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 环境准备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E5%88%9D%E5%A7%8B%E5%8C%96-Hexo"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 初始化 Hexo</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%AE%89%E8%A3%85-Butterfly-%E4%B8%BB%E9%A2%98"><span class="toc-number">3.</span> <span class="toc-text">三、安装 Butterfly 主题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E4%B8%8B%E8%BD%BD%E4%B8%BB%E9%A2%98"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 下载主题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E5%AE%89%E8%A3%85%E6%B8%B2%E6%9F%93%E4%BE%9D%E8%B5%96"><span class="toc-number">3.2.</span> <span class="toc-text">3.2 安装渲染依赖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-%E5%90%AF%E7%94%A8%E4%B8%BB%E9%A2%98"><span class="toc-number">3.3.</span> <span class="toc-text">3.3 启用主题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-%E9%AA%8C%E8%AF%81%E4%B8%BB%E9%A2%98%E6%98%AF%E5%90%A6%E7%94%9F%E6%95%88"><span class="toc-number">3.4.</span> <span class="toc-text">3.4 验证主题是否生效</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E4%B8%BB%E9%A2%98%E7%BE%8E%E5%8C%96%E9%85%8D%E7%BD%AE"><span class="toc-number">4.</span> <span class="toc-text">四、主题美化配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E9%A6%96%E9%A1%B5%E5%B0%81%E9%9D%A2%E4%B8%8E%E5%A4%B4%E5%83%8F"><span class="toc-number">4.1.</span> <span class="toc-text">4.1 首页封面与头像</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-%E6%89%93%E5%AD%97%E6%9C%BA%E5%89%AF%E6%A0%87%E9%A2%98%E6%95%88%E6%9E%9C%EF%BC%88%E4%B8%B4%E6%B1%9F%E4%BB%99%EF%BC%89"><span class="toc-number">4.2.</span> <span class="toc-text">4.2 打字机副标题效果（临江仙）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-%E5%AF%BC%E8%88%AA%E6%A0%8F%E8%8F%9C%E5%8D%95"><span class="toc-number">4.3.</span> <span class="toc-text">4.3 导航栏菜单</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-%E9%BC%A0%E6%A0%87%E7%89%B9%E6%95%88"><span class="toc-number">4.4.</span> <span class="toc-text">4.4 鼠标特效</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E8%A7%A3%E5%86%B3-404-%E9%A1%B5%E9%9D%A2%E9%97%AE%E9%A2%98"><span class="toc-number">5.</span> <span class="toc-text">五、解决 404 页面问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-%E7%94%9F%E6%88%90%E5%88%86%E7%B1%BB%E5%92%8C%E6%A0%87%E7%AD%BE%E9%A1%B5%E9%9D%A2"><span class="toc-number">5.1.</span> <span class="toc-text">5.1 生成分类和标签页面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-%E4%BF%AE%E6%94%B9%E9%A1%B5%E9%9D%A2%E7%B1%BB%E5%9E%8B"><span class="toc-number">5.2.</span> <span class="toc-text">5.2 修改页面类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3-%E5%8F%8B%E9%93%BE%E6%95%B0%E6%8D%AE"><span class="toc-number">5.3.</span> <span class="toc-text">5.3 友链数据</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E9%83%A8%E7%BD%B2%E5%88%B0-GitHub-Pages"><span class="toc-number">6.</span> <span class="toc-text">六、部署到 GitHub Pages</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#6-1-%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2%E6%8F%92%E4%BB%B6"><span class="toc-number">6.1.</span> <span class="toc-text">6.1 安装部署插件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-2-%E9%85%8D%E7%BD%AE%E9%83%A8%E7%BD%B2%E4%BF%A1%E6%81%AF"><span class="toc-number">6.2.</span> <span class="toc-text">6.2 配置部署信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-3-%E9%85%8D%E7%BD%AE-Git-%E8%BA%AB%E4%BB%BD%EF%BC%88%E9%A6%96%E6%AC%A1%E5%BF%85%E9%9C%80%EF%BC%89"><span class="toc-number">6.3.</span> <span class="toc-text">6.3 配置 Git 身份（首次必需）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-4-%E6%89%A7%E8%A1%8C%E9%83%A8%E7%BD%B2"><span class="toc-number">6.4.</span> <span class="toc-text">6.4 执行部署</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E5%90%8E%E7%BB%AD%E5%86%99%E4%BD%9C%E4%B8%8E%E7%BB%B4%E6%8A%A4%E6%B5%81%E7%A8%8B"><span class="toc-number">7.</span> <span class="toc-text">七、后续写作与维护流程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E9%80%9F%E6%9F%A5"><span class="toc-number">7.1.</span> <span class="toc-text">常用命令速查</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AB%E3%80%81%E6%80%BB%E7%BB%93"><span class="toc-number">8.</span> <span class="toc-text">八、总结</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2026/09/12/WSL2-%E8%BF%9E%E6%8E%A5%E5%A4%96%E7%BD%91%E4%BB%A3%E7%90%86%E5%AE%9E%E6%88%98/" title="WSL2 连接外网代理实战"><img src="/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="WSL2 连接外网代理实战"/></a><div class="content"><a class="title" href="/2026/09/12/WSL2-%E8%BF%9E%E6%8E%A5%E5%A4%96%E7%BD%91%E4%BB%A3%E7%90%86%E5%AE%9E%E6%88%98/" title="WSL2 连接外网代理实战">WSL2 连接外网代理实战</a><time datetime="2026-09-12T15:39:22.000Z" title="发表于 2026-09-12 23:39:22">2026-09-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/08/06/%E6%9C%AC%E5%9C%B0Agent%E4%B8%8B%E5%BC%80%E5%8F%91%E8%BF%9C%E7%A8%8B%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%A1%B9%E7%9B%AE%E9%85%8D%E7%BD%AE%E5%AE%9E%E5%BD%95/" title="本地Agent下开发远程服务器项目配置实录"><img src="/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="本地Agent下开发远程服务器项目配置实录"/></a><div class="content"><a class="title" href="/2026/08/06/%E6%9C%AC%E5%9C%B0Agent%E4%B8%8B%E5%BC%80%E5%8F%91%E8%BF%9C%E7%A8%8B%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%A1%B9%E7%9B%AE%E9%85%8D%E7%BD%AE%E5%AE%9E%E5%BD%95/" title="本地Agent下开发远程服务器项目配置实录">本地Agent下开发远程服务器项目配置实录</a><time datetime="2026-08-06T15:18:36.000Z" title="发表于 2026-08-06 23:18:36">2026-08-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/07/12/Git%E7%94%A8%E6%88%B7%E6%89%8B%E5%86%8C%E7%B2%BE%E7%AE%80%E9%80%9F%E6%9F%A5%E7%89%88/" title="Git用户手册精简版"><img src="/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Git用户手册精简版"/></a><div class="content"><a class="title" href="/2026/07/12/Git%E7%94%A8%E6%88%B7%E6%89%8B%E5%86%8C%E7%B2%BE%E7%AE%80%E9%80%9F%E6%9F%A5%E7%89%88/" title="Git用户手册精简版">Git用户手册精简版</a><time datetime="2026-07-12T09:04:52.000Z" title="发表于 2026-07-12 17:04:52">2026-07-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/07/12/Windows%E4%B8%8B%E9%85%8D%E7%BD%AEWSL-VsCode%E8%BF%9B%E8%A1%8C%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91%E8%B6%85%E8%AF%A6%E7%BB%8F%E9%AA%8C%E8%B4%B4/" title="Windows下配置WSL+VsCode进行项目开发超详经验贴"><img src="/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Windows下配置WSL+VsCode进行项目开发超详经验贴"/></a><div class="content"><a class="title" href="/2026/07/12/Windows%E4%B8%8B%E9%85%8D%E7%BD%AEWSL-VsCode%E8%BF%9B%E8%A1%8C%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91%E8%B6%85%E8%AF%A6%E7%BB%8F%E9%AA%8C%E8%B4%B4/" title="Windows下配置WSL+VsCode进行项目开发超详经验贴">Windows下配置WSL+VsCode进行项目开发超详经验贴</a><time datetime="2026-07-12T09:03:02.000Z" title="发表于 2026-07-12 17:03:02">2026-07-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/07/12/WSL2%E4%B8%AD%E9%83%A8%E7%BD%B2ClaudeCode%E8%B8%A9%E5%9D%91%E7%B2%BE%E7%AE%80%E7%89%88/" title="WSL2中部署ClaudeCode踩坑精简版"><img src="/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="WSL2中部署ClaudeCode踩坑精简版"/></a><div class="content"><a class="title" href="/2026/07/12/WSL2%E4%B8%AD%E9%83%A8%E7%BD%B2ClaudeCode%E8%B8%A9%E5%9D%91%E7%B2%BE%E7%AE%80%E7%89%88/" title="WSL2中部署ClaudeCode踩坑精简版">WSL2中部署ClaudeCode踩坑精简版</a><time datetime="2026-07-12T08:59:07.000Z" title="发表于 2026-07-12 16:59:07">2026-07-12</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 - 2026 By Ustinian</span><span class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 7.3.0</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.5.5-b1</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.5.5-b1"></script><script src="/js/main.js?v=5.5.5-b1"></script><div class="js-pjax"></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/dist/fireworks.min.js"></script><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/dist/canvas-fluttering-ribbon.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>